202201 信息工程八班 罗斯福 男 100 100 72 97 广动省离奇市 党员 班长
202202 信息工程八班 张莉淑 女 85 70 79 85 山峰省大于市 团员 无
202203 信息工程八班 陈建国 男 100 96 86 91 富裕省阿达市 群众 无
202204 信息工程八班 赵小红 女 97 89 67 90 安抚省山发市 团员 无
202205 信息工程八班 何欣颖 女 83 100 72 86 傲上省阿萨市 党员 学委
202206 信息工程八班 麦明轩 男 100 100 65 98 时代省阿文市 群众 无
202207 信息工程八班 波拿巴 男 100 82 95 95 深深省而过市 群众 无
202208 信息工程八班 廉颇 男 93 100 98 87 身犯省安源市 团员 无
202209 信息工程八班 富兰奇 男 94 100 99 88 书管省阿荣市 团员 无
202210 信息工程八班 王熙凤 女 72 63 84 55 时代省方圆市 团员 无
202211 信息工程八班 久美子 女 88 79 99 66 空的省微软市 团员 无
202212 信息工程八班 王媛媛 女 78 90 78 67 批斗省符修市 团员 无
202301 信息工程九班 郭靖 男 100 100 72 97 时代省阿文市 群众 无
202302 信息工程九班 杨过 男 85 70 79 85 时代省阿文市 群众 无
202303 信息工程九班 袁承志 男 100 96 86 91 时代省阿文市 团员 无
202304 信息工程九班 小龙女 女 97 89 67 90 身犯省安源市 团员 无
202305 信息工程九班 东方不败 女 83 100 72 86 身犯省安源市 团员 班长
202306 信息工程九班 张三丰 男 100 100 65 98 傲上省阿萨市 党员 学委
202307 信息工程九班 独孤求败 男 100 82 95 95 傲上省阿萨市 党员 无
202308 信息工程九班 木婉清 女 93 100 98 87 深深省而过市 群众 无
202309 信息工程九班 岳不群 男 94 100 99 88 深深省而过市 团员 无
202310 信息工程九班 李萍 女 72 63 84 55 书管省阿荣市 团员 无
202311 信息工程九班 王语嫣 女 88 79 99 66 身犯省安源市 团员 无
202312 信息工程九班 金毛狮王 男 78 90 78 67 富裕省阿达市 群众 无
202313 信息工程九班 张无忌 男 23 45 67 89 书管省阿荣市 团员 无
202314 信息工程九班 梅超风 女 21 23 34 76 富裕省阿达市 群众 无
202101 信息工程七班 爱因斯坦 男 100 100 86 97 身犯省安源市 团员 无
202102 信息工程七班 门捷列夫 男 92 70 79 85 时代省方圆市 党员 无
202103 信息工程七班 伯努利 男 100 96 86 91 书管省阿荣市 团员 无
202104 信息工程七班 傅里叶 男 97 89 67 90 富裕省阿达市 群众 班长
202105 信息工程七班 法拉第 男 83 100 72 86 身犯省安源市 团员 无
202106 信息工程七班 牛顿 男 100 100 65 98 时代省方圆市 团员 无
202107 信息工程七班 祖冲之 男 100 82 95 95 书管省阿荣市 团员 无
202108 信息工程七班 宋应星 男 93 100 98 87 傲上省阿萨市 党员 学委
202109 信息工程七班 戴梓 男 94 100 99 88 安抚省山发市 党员 无
202110 信息工程七班 红娘子 女 72 63 84 55 傲上省阿萨市 党员 无
202111 信息工程七班 居里夫人 女 88 79 99 66 安抚省山发市 团员 无
